# Acid

./: .gitignore  build.gradle  serenity.properties  settings.gradle
src/main/java/controllers/: LoginController.java  SearchBarController.java
src/main/java/models/: User.java
src/main/java/pages/locators/: LoginPage.java  SearchBarPage.java
src/main/java/pages/tasks/: LoginTask.java  SearchBarTask.java
src/main/java/services/: GeneralService.java
src/main/java/services/request/: description
src/main/java/utilities/: CSVHandler.java  LoggerHandler.java  PropertiesHandler.java
src/main/java/utilities/constants/: GeneralConstants.java
src/test/java/runners/: RunnerTags.java
src/test/java/steps/: LoginSteps.java  SearchBarSteps.java
src/test/resources/data/: adminUsers.csv
src/test/resources/environments/: environment.config
src/test/resources/features/: ATHMQALoginAdmin.feature  FalabellaBarraDeBusqueda.feature
