# Webdriver settings
webdriver.driver=chrome
#Windows
webdriver.chrome.driver=src/test/resources/drivers/chrome/windows/chromedriver.exe
#Mac
#webdriver.chrome.driver=src/test/resources/drivers/chrome/mac/chromedriver
webdriver.ie.driver=src/test/resources/drivers/edge/windows/msedgedriver.exe
webdriver.timeouts.implicitlywait = 10000
chrome.switches = --no-sandbox, --laging=es, --incognito, --disable-download-notification, --start-maximized, --test-type, --ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins

# Serenity settings
serenity.project.name = ATHM Automation Project
serenity.take.screenshots=FOR_FAILURES
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.timeout = 60000
feature.file.encoding =UTF8

## For any modification consult https://serenity-bdd.github.io/docs/reference/serenity-properties
