# Webdriver settings
webdriver.driver=chrome
#Windows
webdriver.chrome.driver=src/test/resources/drivers/chrome/windows/chromedriver.exe
#Mac
#webdriver.chrome.driver=src/test/resources/drivers/chrome/mac/chromedriver
webdriver.ie.driver=src/test/resources/drivers/edge/windows/msedgedriver.exe
webdriver.timeouts.implicitlywait = 10000
chrome.switches = --start-maximized

# Serenity settings
serenity.project.name = ATHM Automation Project
serenity.take.screenshots=AFTER_EACH_STEP
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.timeout = 60000
feature.file.encoding =UTF8
serenity.reports.show.step.details = true
report.customfields.ApplicationVersion = 1.2.3




## For any modification consult https://serenity-bdd.github.io/docs/reference/serenity-properties
